<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=0.75, shrink-to-fit=yes" />

        <!-- Autoplay video on iOS -->
        <link href="//vjs.zencdn.net/7.3.0/video-js.min.css" rel="stylesheet">
        <script src="//vjs.zencdn.net/7.3.0/video.min.js"></script>

		<style>
			/* Style the video: 100% width and height to cover the entire window */
			#background-video {
				position: fixed;
				left: 0;
				bottom: 0;
				min-width: 100%;
				min-height: 100%;
				margin: 0 auto;
				text-align: center;

                background: url(blinking_void.gif) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
			}

			#splashscreen {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: white;
				position: absolute;
				text-align: center;
				top: 30%;
				width: 100%;
				font-family: 'Courier New';
			}

			#mainpage {
				display: none;
			}

			#welcome_text {
				/* left: 0;
		    line-height: 200px;
		    margin-top: -140px; */
				font-size: 6em;
				width: 90;
			}

			#splash_main {
				overflow-x: auto;
				position: fixed;
			}

			#main_text {
				font-size: 10em;
				font-family: 'Courier New';
				text-align: center;
				top: 55%;
				justify-content: center;
				-webkit-text-stroke: 2px white;
			}

			#main_text_details {
				font-size: 3em;
				font-weight: 800;
				font-family: 'Courier New';
				object-position: left bottom;
				-webkit-text-stroke: 1px white;
				margin: 0 0 1em 2em;
				position: fixed;
				bottom: 0;
			}

			button {
				background-color: white;
				color: black;
				border: 2px solid #555555;
				border-radius: 0;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 2em;
				width: 40%;
				top: 50%;
				justify-content: center;
			}

			#red:hover {
				background-color: red;
				color: white;
			}

			#blue:hover {
				background-color: blue;
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="splashscreen">
			<h1 id="welcome_text">WELCOME TO THE VOID</h1>
			<div class="enter_buttons">
				<button id="blue" type="button" onclick="play()" class="enter_link">
					Go gentle into that good night
				</button>
				<button id="red" type="button" onclick="play()" class="enter_link">
					Do not go gentle into that good night
				</button>
			</div>
		</div>

		<!-- onclick="play()" -->
		<!-- Background video -->
		<!-- Using video with audio included to hopefully avoid loading problem -->
		<div id="mainpage">
			<div id="background-video"></div>

			<audio id="audio" loop>
				<source src="intro.mp3" type="audio/ogg" />
				<embed src="intro.mp3" autostart="true" loop="true" hidden="true" />
			</audio>

			<div id="splash_main">
				<h1 id="main_text">DOWN THE VOID WE GO</h1>
				<h2 id="main_text_details">DECEMBER 14 @ 10<br />TREEHOUSE</h2>
				<h2 id="main_text_details"></h2>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script>
			function play() {
				var audio = document.getElementById('audio')
				audio.play()
			}

			$('.enter_link').click(function(e) {
				$('#splashscreen').fadeOut('200', function() {
					$('#mainpage').fadeIn('600');
				})
			})
		</script>
	</body>
</html>
